# java_konferencja_czat

./: README  build.xml  porady_do_uruchomienia
resources/: keySSL
src/: hibernate.cfg.xml  log4j.xml
src/konfa/: Consts.java  MessageDBTest.java  SSLStore.java
src/konfa/client/: ClientGUI.java  ClientSettings.java  FunctionalMessageListener.java  KClient.java  MenuListener.java  MessageListener.java  MessagePanelFactory.java  MissingLoggingDataException.java  SSLKClient.java  Starter.java
src/konfa/communication/protocol/: ClientToServerProtocol.java  ILoggingListener.java  IMessageListener.java  ISendInfoListener.java  MessagesQueue.java  NotLoggedException.java  Protocol.java  ServerToClientProtocol.java  StringHasherToSHA256.java
src/konfa/message/: IChangePropertyMessage.java  IFunctionalMessage.java  ILoginMessage.java  IMessage.java  IRegularMessage.java  IReturnInfoMessage.java  Message.java  MessageFactory.java
src/konfa/server/: Connection.java  ConnectionsManager.java  EMailArleadyUsedException.java  HibernateUtil.java  KServer.java  MessagesManager.java  MyLogger.java  OnUserChangeListener.java  SSLKServer.java  Sender.java  SrvMessage.java  Starter.java  User.java  Users.java
src/konfa/server/service/: LogServer.java  Service.java  ServiceRequestThread.java
tests/konfa/: UserTest.java
tests/konfa/server/: ListenerTest.java
