<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Konfa">
	
	<property name="debuglevel" value="lines,vars,source" />
	<property name="build.dir" value="build" />
	<property name="source" value="src" />
	<property name="build.bin" value="${build.dir}/bin" />
	<property name="classes" value="bin" />
	<property name="server.jar" value="${build.dir}/Server.jar" />
	<property name="client.jar" value="${build.dir}/Klient.jar" />
	<property name="service.jar" value="${build.dir}/Service.jar" />
	<property name="resources.dir" value="resources" />
	<property name="external.jars" value="libs" />
	<property name="target-ver" value="1.6" />
	<property name="source-ver" value="1.6" />

	<path id="project.classpath">
		<pathelement location="bin" />
		<pathelement location="${external.jars}/antlr-2.7.7.jar" />
		<pathelement location="${external.jars}/dom4j-1.6.1.jar" />
		<pathelement location="${external.jars}/hibernate-commons-annotations-4.0.2.Final.jar" />
		<pathelement location="${external.jars}/hibernate-core-4.2.3.Final.jar" />
		<pathelement location="${external.jars}/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
		<pathelement location="${external.jars}/javassist-3.15.0-GA.jar" />
		<pathelement location="${external.jars}/jboss-logging-3.1.0.GA.jar" />
		<pathelement location="${external.jars}/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
		<pathelement location="${external.jars}/log4j-1.2.17.jar" />
		<pathelement location="${external.jars}/commons-collections-3.2.1.jar" />
		<pathelement location="${external.jars}/mysql-connector-java-5.1.25-bin.jar" />
	</path>

	<target name="build" depends="clean-after-build">
	</target>

	<target name="clean-after-build" depends="build-jars">
		<delete dir="${build.bin}" />
	</target>

	<target name="build-jars" depends="build-jar-client,build-jar-server,build-jar-service">
	</target>

	<target name="build-jar-server" depends="build-project">
		<jar destfile="${server.jar}" basedir="${build.bin}" excludes="${resources.dir}/icons/**">
			<zipfileset dir="${resources.dir}" includes="keySSL" />
			<zipfileset dir="${source}" includes="hibernate.cfg.xml, log4j.xml" />

			<zipgroupfileset dir="${external.jars}" includes="
				antlr-2.7.7.jar,
				commons-collections-3.2.1.jar,
				dom4j-1.6.1.jar,
				hibernate-commons-annotations-4.0.2.Final.jar,
				hibernate-core-4.2.3.Final.jar, 
				hibernate-jpa-2.0-api-1.0.1.Final.jar, 
				javassist-3.15.0-GA.jar, 
				jboss-logging-3.1.0.GA.jar, 
				jboss-transaction-api_1.1_spec-1.0.1.Final.jar, 
				mysql-connector-java-5.1.25-bin.jar,
				log4j-1.2.17.jar" />
			<manifest>
				<attribute name="Main-Class" value="konfa.server.Starter" />
			</manifest>
		</jar>
	</target>

	<target name="build-jar-client" depends="build-project">
		<jar destfile="${client.jar}" basedir="${build.bin}">
			<zipfileset dir="${resources.dir}" includes="keySSL" />
			<manifest>
				<attribute name="Main-Class" value="konfa.client.Starter" />
			</manifest>
		</jar>
	</target>

	<target name="build-jar-service" depends="build-project">
		<jar destfile="${service.jar}">
			<zipfileset dir="${build.bin}" includes="konfa/Consts.class" />
			<zipfileset dir="${build.bin}" includes="konfa/server/service/Service.class" />
			<manifest>
				<attribute name="Main-Class" value="konfa.server.service.Service" />
			</manifest>
		</jar>
	</target>

	<target name="build-project" depends="clean">
		<echo message="${ant.project.name}: ${ant.file}" />
		<mkdir dir="${build.bin}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}/bin" includeantruntime="false" source="${source-ver}" target="${target-ver}">
			<src path="${source}" />
			<classpath refid="project.classpath" />
		</javac>
		<copy includeemptydirs="false" todir="${build.bin}/resources">
			<fileset dir="${resources.dir}">
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>
